BOT_TOKEN = "x"
TELEGRAM_API = "22958576"
TELEGRAM_HASH = "0c625eaffc84b0429bbfdeb581acecc2"
OWNER_ID = "1760035004"
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = ""
BASE_URL = ""
TORRENT_TIMEOUT = "0"
